.dp {
    width: 150px;
    height: 150px;
    margin-top: 10px;
    border-radius: 10px;
    display: block;
    margin-bottom: 10px;
}

.container {
    display: grid;
    grid-template-columns: 2fr;
    gap: 25px 35px;
    text-align: left;
    width: 300px;
    border: 1px solid red;
    padding: 40px;
}

.parent {
    display: flex;
    justify-content: center;
    /* Horizontally center */
    align-items: center;
    /* Vertically center */
    height: 100vh;
    /* Full viewport height */
}

.form-box {
    border: 3px outset hsl(0 0% 75% / 1);
    padding: 35px;
    width: 400px;
    margin: auto;
    border-radius: 42px;
    /* background-color: #A9B5DF; */
}

.grid-box-2 {
    display: grid;
    grid-template-columns: 2fr;
    gap: 30px 40px;
    text-align: left;
    margin-top: 25px;
}

.error {
    color: red;
    font-size: 17px;
    margin-left: 7px;
    margin-top: 4px;
}

.toggleIcon {
    height: 30px;
    position: absolute;
    right: 0px;
    top: 5px;
}

.sideIcon {
    position: relative;
}


.input-text {
    width: 100%;
    height: 2em;
    border-radius: 13px;
    border: 2px outset hsl(0 0% 75% / 1);
    font-size: large;
    padding: 0px 7px;
}