.form-box {
    border: 3px outset hsl(0 0% 75% / 1);
    padding: 35px;
    width: 590px;
    margin: auto;
    border-radius: 42px;
    /* background-color: #A9B5DF; */
}

.grid-box {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 10px 35px;
    text-align: left;
    /* margin-top: 25px; */
    /* border: 1px solid gray; */
    /* padding: 20px 15px; */
    /* border-radius: 20px; */
    /* width: 850px; */

}
.grid-box-2 {
    display: grid;
    grid-template-columns: 2fr;
    gap: 6px 40px;
    text-align: left;
    margin-top: 25px;
    /* border: 1px solid gray; */
    /* padding: 20px 15px; */
    /* border-radius: 20px; */
    /* width: 850px; */

}

h1, h2, h5{
    font-family: sans-serif;
    color: rgb(0 0 0 / 80%);
    text-align: center;
}

body {
    font-size: larger;
    font-family: sans-serif;
    color: hsl(0 0% 10% / 1);
    /* background-color: #FFF2F2; */
}

.input-text {
    width: 100%;
    height: 2em;
    border-radius: 13px;
    border: 2px outset hsl(0 0% 75% / 1);
    font-size: large;
    padding: 0px 7px;
}

input[type='date']{
    width: 45%;
    font-size: larger;
    height: 2em;
    border-radius: 13px;
    border: 2px outset hsl(0 0% 75% / 1);
    padding: 0 10px;
}

.submitBtn{
    font-size: 20px;
    font-family: sans-serif;
    color: hsl(0 0% 21% / 1);
    border-radius: 10px;
    border: 2px outset hsl(0 0% 19% / 1);
    padding: 7px;
    margin-top: 30px;
}

label{
    margin-left: 6px;
}

.submitBtnDiv{
    /* width: 100%; */
    display: flex;
    justify-content: end;
    
}

.error{
    color: red;
    font-size: 17px;
    margin-left: 7px;
    margin-top: 4px;
}

.toggleIcon{
    height: 30px;
    position: absolute;
    right: 0px;
    top: 5px;
}

.sideIcon{
    position: relative;
}

.link{
    font-size: medium;
    padding-left: 7px;
    color: blue;
}