/* Centering the whole container */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background-color: #f5f5dc;
    /* Light beige background */

}

.category-container {
    margin-bottom: 30px;
}

/* Grid styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    place-items: center;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 600px;
    margin-left: 70px;
}

/* Grid items */
.grid-item {
    background-color: #ffcccb;
    /* Light pink */
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 18px;
    font-weight: bold;
    width: 200px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
}

/* Hover effect */
.grid-item:hover {
    transform: scale(1.05);
    background-color: #ffb6b9;
    /* Slightly darker pink */
}

.image-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-items: center;
    gap: 500px;
    margin: 30px 0px;
}

.image-container > img{
    cursor: pointer;
}

.done{
    position: absolute;
    left: 20px;
    bottom: 20px;
    height: 30px;
    display: none;
}