--> when click on 'done' in family details page empty field are not show error ,should show error : 'required'

 // <div className="login-box">
        //     <h2>Employee details</h2>
        //     <form>
        //         <div className="user-box">
        //             <input type="text" name="" required="" />
        //             <label>Username</label>
        //         </div>
        //         <div className="user-box">
        //             <input type="password" name="" required="" />
        //             <label>Password</label>
        //         </div>
        //     </form>
        // </div>